!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CN	../settings.py	/^CN = '02'$/;"	kind:variable	line:25
DEBUG	../settings.py	/^DEBUG = False$/;"	kind:variable	line:35
MA0	../settings.py	/^MA0 = '55'$/;"	kind:variable	line:16
MA1	../settings.py	/^MA1 = 'AA'$/;"	kind:variable	line:19
MAE	../settings.py	/^MAE = '77'$/;"	kind:variable	line:22
NEW_TEMPERATURE	../testcn7500.py	/^NEW_TEMPERATURE = 95$/;"	kind:variable	line:11
_get_checksum	../str116.py	/^def _get_checksum(data):$/;"	kind:function	line:43
_write_message	../str116.py	/^def _write_message(data):$/;"	kind:function	line:7
_write_message_with_response	../str116.py	/^def _write_message_with_response(data):$/;"	kind:function	line:22
baudRate	../settings.py	/^baudRate = 19200$/;"	kind:variable	line:11
binascii	../setrelayaddress.py	/^import binascii$/;"	kind:namespace	line:4
binascii	../str116.py	/^import binascii$/;"	kind:namespace	line:5
brew_control.py	../brew_control.py	1;"	kind:file	line:1
brewcalculators	../get_strike_temp.py	/^import brewcalculators$/;"	kind:namespace	line:1
brewcalculators.py	../brewcalculators.py	1;"	kind:file	line:1
bytestring	../close_all.py	/^bytestring = "55AA081702000F003077"$/;"	kind:variable	line:6
bytestring	../rtutest.py	/^bytestring = "55AA0817020008012A77"$/;"	kind:variable	line:7
bytestring	../setbaudrate.py	/^bytestring = "55AA083302AA55064277" #set baudrate to 19200$/;"	kind:variable	line:7
calc_strike_temp	../brewcalculators.py	/^def calc_strike_temp(WaterVolInQuarts, GrainMassInPounds, GrainTemp, MashTemp):$/;"	kind:function	line:4
choice	../brew_control.py	/^    choice = input("Select a valve from the choices above: ")$/;"	kind:variable	line:70
click	../poweron.py	/^import click$/;"	kind:namespace	line:12
close_all.py	../close_all.py	1;"	kind:file	line:1
connect	../exchange.py	/^def connect():$/;"	kind:function	line:4
connection	../db_interface.py	/^connection = exchange.connect()$/;"	kind:variable	line:3
data	../setrelayaddress.py	/^            data = usart.read(size)$/;"	kind:variable	line:16
data	../setrelayaddress.py	/^data = "55AA08060100024D5E77" #Sets all devices on the bus to address 2$/;"	kind:variable	line:6
db_interface.py	../db_interface.py	1;"	kind:file	line:1
detect_stage	../brew_control.py	/^def detect_stage():$/;"	kind:function	line:144
exchange	../db_interface.py	/^import exchange$/;"	kind:namespace	line:1
exchange.py	../exchange.py	1;"	kind:file	line:1
expanduser	../exchange.py	/^from os.path import expanduser$/;"	kind:namespace	line:2
get_pid_status.py	../get_pid_status.py	1;"	kind:file	line:1
get_pv.py	../get_pv.py	1;"	kind:file	line:1
get_pv_loop.py	../get_pv_loop.py	1;"	kind:file	line:1
get_relay	../str116.py	/^def get_relay(relaynumber):$/;"	kind:function	line:64
get_relay_status.py	../get_relay_status.py	1;"	kind:file	line:1
get_relay_status_test.py	../get_relay_status_test.py	1;"	kind:file	line:1
get_relays_status	../str116.py	/^def get_relays_status():$/;"	kind:function	line:78
get_strike_temp.py	../get_strike_temp.py	1;"	kind:file	line:1
get_sv.py	../get_sv.py	1;"	kind:file	line:1
instr	../brew_control.py	/^instr = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress)$/;"	kind:variable	line:9
instr	../get_pid_status.py	/^instr = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress)$/;"	kind:variable	line:6
instrument	../get_pv.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:6
instrument	../get_pv_loop.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:6
instrument	../get_sv.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:6
instrument	../is_pid_running.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:5
instrument	../set_pid_off.py	/^instrument = omegacn7500.OmegaCN7500(settings.port, settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:5
instrument	../set_pid_on.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress) # port name, slave address$/;"	kind:variable	line:5
instrument	../set_sv.py	/^instrument = omegacn7500.OmegaCN7500(settings.port,settings.rimsAddress)$/;"	kind:variable	line:6
instrument	../testcn7500.py	/^instrument = minimalmodbus.Instrument('\/dev\/ttyAMA0', 1) # port name, slave address (in decimal)$/;"	kind:variable	line:4
instrument	../testomega.py	/^instrument = omegacn7500.OmegaCN7500('\/dev\/ttyAMA0', 1) # port name, slave address$/;"	kind:variable	line:6
is_pid_running.py	../is_pid_running.py	1;"	kind:file	line:1
list_of_settings	../print_settings.py	/^list_of_settings = [x for x in dir(settings) if not "__" in x]$/;"	kind:variable	line:7
main	../get_strike_temp.py	/^def main():$/;"	kind:function	line:4
main_loop	../brew_control.py	/^def main_loop():$/;"	kind:function	line:14
master_settings_dict	../print_settings.py	/^master_settings_dict = {}$/;"	kind:variable	line:3
message_bytes	../close_all.py	/^message_bytes = bytestring.decode("hex")$/;"	kind:variable	line:7
message_bytes	../rtutest.py	/^message_bytes = "55AA0817020008002977".decode("hex")$/;"	kind:variable	line:11
message_bytes	../rtutest.py	/^message_bytes = bytestring.decode("hex")$/;"	kind:variable	line:8
message_bytes	../setbaudrate.py	/^message_bytes = bytestring.decode("hex")$/;"	kind:variable	line:8
message_bytes	../setrelayaddress.py	/^message_bytes = data.decode("hex")$/;"	kind:variable	line:9
minimalmodbus	../get_pid_status.py	/^import minimalmodbus$/;"	kind:namespace	line:2
minimalmodbus	../testcn7500.py	/^import minimalmodbus$/;"	kind:namespace	line:2
n	../relay_test.py	/^n=0$/;"	kind:variable	line:7
omegacn7500	../brew_control.py	/^import omegacn7500$/;"	kind:namespace	line:3
omegacn7500	../get_pid_status.py	/^import omegacn7500$/;"	kind:namespace	line:3
omegacn7500	../get_pv.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../get_pv_loop.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../get_sv.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../is_pid_running.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../set_pid_off.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../set_pid_on.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../set_sv.py	/^import omegacn7500$/;"	kind:namespace	line:2
omegacn7500	../testomega.py	/^import omegacn7500$/;"	kind:namespace	line:2
port	../setbaudrate.py	/^port = "\/dev\/ttyAMA0"$/;"	kind:variable	line:5
port	../settings.py	/^port = "\/dev\/ttyAMA0"$/;"	kind:variable	line:4
poweron.py	../poweron.py	1;"	kind:file	line:1
print_settings.py	../print_settings.py	1;"	kind:file	line:1
python_tester.py	../python_tester.py	1;"	kind:file	line:1
relay_test.py	../relay_test.py	1;"	kind:file	line:1
relays	../settings.py	/^relays = {$/;"	kind:variable	line:29
rimsAddress	../settings.py	/^rimsAddress = 1$/;"	kind:variable	line:7
rtutest.py	../rtutest.py	1;"	kind:file	line:1
select_stage	../brew_control.py	/^def select_stage():$/;"	kind:function	line:124
serial	../close_all.py	/^import serial$/;"	kind:namespace	line:2
serial	../rtutest.py	/^import serial$/;"	kind:namespace	line:2
serial	../setbaudrate.py	/^import serial$/;"	kind:namespace	line:2
serial	../setrelayaddress.py	/^import serial$/;"	kind:namespace	line:2
serial	../str116.py	/^import serial$/;"	kind:namespace	line:2
set_RIMS_stage	../brew_control.py	/^def set_RIMS_stage():$/;"	kind:function	line:147
set_baudrate	../str116.py	/^def set_baudrate():$/;"	kind:function	line:104
set_boil_stage	../brew_control.py	/^def set_boil_stage():$/;"	kind:function	line:175
set_pid_off	../poweron.py	/^import set_pid_off$/;"	kind:namespace	line:10
set_pid_off.py	../set_pid_off.py	1;"	kind:file	line:1
set_pid_on.py	../set_pid_on.py	1;"	kind:file	line:1
set_pump_off	../brew_control.py	/^def set_pump_off():$/;"	kind:function	line:105
set_pump_off.py	../set_pump_off.py	1;"	kind:file	line:1
set_pump_on	../brew_control.py	/^def set_pump_on():$/;"	kind:function	line:100
set_pump_on.py	../set_pump_on.py	1;"	kind:file	line:1
set_relay	../str116.py	/^def set_relay(relaynumber, onoff):$/;"	kind:function	line:48
set_relay.py	../set_relay.py	1;"	kind:file	line:1
set_sparge_stage	../brew_control.py	/^def set_sparge_stage():$/;"	kind:function	line:153
set_sv.py	../set_sv.py	1;"	kind:file	line:1
set_target_temp	../brew_control.py	/^def set_target_temp():$/;"	kind:function	line:119
setbaudrate.py	../setbaudrate.py	1;"	kind:file	line:1
setrelayaddress.py	../setrelayaddress.py	1;"	kind:file	line:1
settings	../brew_control.py	/^import settings$/;"	kind:namespace	line:5
settings	../close_all.py	/^import settings$/;"	kind:namespace	line:3
settings	../get_pid_status.py	/^import settings$/;"	kind:namespace	line:4
settings	../get_pv.py	/^import settings$/;"	kind:namespace	line:3
settings	../get_pv_loop.py	/^import settings$/;"	kind:namespace	line:3
settings	../get_sv.py	/^import settings$/;"	kind:namespace	line:3
settings	../is_pid_running.py	/^import settings$/;"	kind:namespace	line:3
settings	../print_settings.py	/^import settings$/;"	kind:namespace	line:1
settings	../rtutest.py	/^import settings$/;"	kind:namespace	line:4
settings	../set_pid_off.py	/^import settings$/;"	kind:namespace	line:3
settings	../set_pid_on.py	/^import settings$/;"	kind:namespace	line:3
settings	../set_pump_off.py	/^import settings$/;"	kind:namespace	line:3
settings	../set_pump_on.py	/^import settings$/;"	kind:namespace	line:3
settings	../set_relay.py	/^import settings$/;"	kind:namespace	line:3
settings	../set_sv.py	/^import settings$/;"	kind:namespace	line:3
settings	../str116.py	/^import settings$/;"	kind:namespace	line:3
settings.py	../settings.py	1;"	kind:file	line:1
show_main_menu	../brew_control.py	/^def show_main_menu():$/;"	kind:function	line:39
size	../setrelayaddress.py	/^        size = usart.inWaiting()$/;"	kind:variable	line:14
sqlite3	../exchange.py	/^import sqlite3$/;"	kind:namespace	line:1
startup	../poweron.py	/^def startup():$/;"	kind:function	line:15
state	../set_relay.py	/^    state = "off"$/;"	kind:variable	line:10
state	../set_relay.py	/^    state = "on"$/;"	kind:variable	line:8
str116	../brew_control.py	/^import str116$/;"	kind:namespace	line:4
str116	../get_relay_status.py	/^import str116$/;"	kind:namespace	line:1
str116	../get_relay_status_test.py	/^import str116$/;"	kind:namespace	line:2
str116	../poweron.py	/^import str116$/;"	kind:namespace	line:11
str116	../relay_test.py	/^import str116$/;"	kind:namespace	line:2
str116	../set_pump_off.py	/^import str116$/;"	kind:namespace	line:2
str116	../set_pump_on.py	/^import str116$/;"	kind:namespace	line:2
str116	../set_relay.py	/^import str116$/;"	kind:namespace	line:1
str116.py	../str116.py	1;"	kind:file	line:1
switchAddress	../settings.py	/^switchAddress = 2$/;"	kind:variable	line:9
sys	../brew_control.py	/^import sys$/;"	kind:namespace	line:6
sys	../brewcalculators.py	/^import sys$/;"	kind:namespace	line:2
sys	../get_relay_status.py	/^import sys$/;"	kind:namespace	line:2
sys	../get_strike_temp.py	/^import sys$/;"	kind:namespace	line:2
sys	../set_relay.py	/^import sys$/;"	kind:namespace	line:2
sys	../set_sv.py	/^import sys$/;"	kind:namespace	line:4
temperature	../testcn7500.py	/^temperature = instrument.read_register(289, 1) # Registernumber, number of decimals$/;"	kind:variable	line:7
testcn7500.py	../testcn7500.py	1;"	kind:file	line:1
testomega.py	../testomega.py	1;"	kind:file	line:1
time	../brew_control.py	/^    import time$/;"	kind:namespace	line:157
time	../get_pv.py	/^import time$/;"	kind:namespace	line:4
time	../get_pv_loop.py	/^import time$/;"	kind:namespace	line:4
time	../get_sv.py	/^import time$/;"	kind:namespace	line:4
time	../relay_test.py	/^import time$/;"	kind:namespace	line:3
time	../rtutest.py	/^import time$/;"	kind:namespace	line:3
time	../setbaudrate.py	/^import time$/;"	kind:namespace	line:3
time	../setrelayaddress.py	/^import time$/;"	kind:namespace	line:3
time	../str116.py	/^import time$/;"	kind:namespace	line:4
timeout	../settings.py	/^timeout = 2$/;"	kind:variable	line:13
toggle_pid	../brew_control.py	/^def toggle_pid():$/;"	kind:function	line:110
toggle_pump	../brew_control.py	/^def toggle_pump():$/;"	kind:function	line:91
toggle_relay	../brew_control.py	/^def toggle_relay(relay_address):$/;"	kind:function	line:79
toggle_relay_menu	../brew_control.py	/^def toggle_relay_menu():$/;"	kind:function	line:56
usart	../close_all.py	/^usart = serial.Serial (settings.port,settings.baudRate)$/;"	kind:variable	line:5
usart	../rtutest.py	/^usart = serial.Serial (settings.port,settings.baudRate)$/;"	kind:variable	line:6
usart	../setbaudrate.py	/^usart = serial.Serial (port,9600)$/;"	kind:variable	line:6
usart	../setrelayaddress.py	/^usart = serial.Serial ("\/dev\/ttyAMA0",19200)$/;"	kind:variable	line:7
